/* app/pages/index/index.wxss */
page{
  font-size: 24rpx;
}
.top-bar {
  height: 88rpx;
  line-height: 88rpx;
  background-color: #00b7ef;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.top-bar .login,.top-bar .back{
  width: 100rpx;
  font-size: 32rpx;
}
.top-bar .title{
  flex: 1;
}
.clear:after{
content: "";
display: block;
clear: both;
}
.kecheng{
  width: 100%;
  padding-left: 5%;
  background-color: white;
  margin-bottom: 40rpx;
}
.left{
  float: left;
}
.right{
  float: right;
}
.course1{
  width: 14%;
  margin-right: 5%;
  margin-bottom: 20rpx;
}
.course1 image.img1{
  width: 100%;
  height: 100rpx;
  border-radius: 50%;
}
.course1 text1{
  text-align: center
}
.tuijian-wangke{
  width: 100%;
  
}
.tuijian-wangke .wangke{
  width: 46%;
}
.tuijian-wangke .wangke:nth-child(even){
  margin-right: 4%;
}
.tuijian-wangke .wangke image.img2{
  width: 100%;
  height: 200rpx;
}
.tuijian-wangke .wangke text.text4{
  color: red;
  text-align: right;
}
.tuijian-wangke .wangke text.text3{
  color: gray;
  /* padding-left: 10px;
  background-image: url("/images/icon/user.png");
  background-size: 5px 5px; */
}
.tuijian{
  background-color: white;
  padding-left: 4%;
}
.tuijian .tuijian-text{
  margin: 20rpx auto;
  padding-top: 20rpx;
  padding-right: 30rpx;
}
.tuijian .text5{
  font-size:32rpx;
}
.tuijian .text6{
  color:gray;
}